{
  "name": "homebridge-econet-rheem",
  "platform": "HomebridgeEconetRheem",
  "displayName": "Homebridge Econet Rheem",
  "description": "Homebridge plugin based on pyeconet for control of Rheem water heaters",
  "type": "module",
  "version": "1.1.0",
  "homepage": "https://github.com/mpatfield/homebridge-econet-rheem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpatfield/homebridge-econet-rheem.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mpatfield"
  },
  "bugs": {
    "url": "https://github.com/mpatfield/homebridge-econet-rheem/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin",
    "econet",
    "rheem",
    "water-heater",
    "thermostat"
  ],
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.4",
    "mqtt": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.18.1",
    "eslint": "^9.24.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "homebridge": {
    "platform": "HomebridgeEconetRheem",
    "name": "homebridge-econet-rheem"
  },
  "author": {
    "name": "mpatfield"
  },
  "license": "Apache-2.0"
}
